

oooooo   oooooo     oooo                         .   oooo
 `888.    `888.     .8'                        .o8   `888                           
  `888.   .8888.   .8'    .ooooo.   .oooo.   .o888oo  888 .oo.    .ooooo.  oooo d8b 
   `888  .8'`888. .8'    d88' `88b `P  )88b    888    888P"Y88b  d88' `88b `888""8P 
    `888.8'  `888.8'     888ooo888  .oP"888    888    888   888  888ooo888  888     
     `888'    `888'      888    .o d8(  888    888 .  888   888  888    .o  888     
      `8'      `8'       `Y8bod8P' `Y888""8o   "888" o888o o888o `Y8bod8P' d888b    
                                                                                    
